<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type ="text/css" href="styles.css">
  <script type="text/javascript" src="script.js"></script>
  <!-- <style>

    /* Navigation bar code cite
    https://www.w3schools.com/css/css_navbar_horizontal.asp */
  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #42a4f5;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      </style> -->
    
  </head>
  <body>
  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="subpage1.html">About</a></li>
      <li><a href="subpage2.html">Tools</a></li>
      <li><a class="active" href="subpage3.html">Download</a></li>
    </ul>
</body>
</html>