<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type ="text/css" href="styles.css">
  <script type="text/javascript" src="script.js"></script>
  <style>
  
    /* Navigation bar code cite
    https://www.w3schools.com/css/css_navbar_horizontal.asp */
  
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #42a4f5;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      </style>
  
  
  
  
  
  
    
  </head>
  <body>
  
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="subpage1.html">About</a></li>
      <li><a href="subpage2.html">Download</a></li>
      <li><a href="https://google.com">Tools</a></li>
    </ul>
    
<h1>Short entry about</h1>  
<h2>Eastern Towhee</h2>

<div style="border:1px solid black;width:300px;height:100px;overflow:scroll;">
  <p>The Eastern Towhee can be found in overgrown fields and woodlands. Eastern Towhees like to eat seeds, fruits, insects, spiders, millipedes, centipedes, and snails, as well as soft leaf and flower buds in spring.</p>
</div>

<br>
<br>

<h2>Red-winged Black Bird</h2>


<div style="border:1px solid black;width:300px;height:100px;overflow:scroll;">
  <p>The Red-winged Black Bird can be found in wet places like fresh or saltwater marshes and rice paddies. Red-winged Black Birds like to eat insects in the summer and seeds, including corn and wheat, in the winter. </p>
</div>

<br>
<br>

 
<h2>American Goldfinch</h2>

<div style="border:1px solid black;width:300px;height:100px;overflow:scroll;">
  <p>The American Goldfinch can be found in weedy fields, open floodplains, and other overgrown areas, particularly with sunflower, aster, and thistle plants for food and some shrubs and trees for nesting. Goldfinches are also common in suburbs, parks, and backyards. American Goldfinches like to eat nyjer and sunflower seeds.</p>
</div>  

</body>
</html>